sra:SRR1033783	0	SRP033200-Astrocyte-1
sra:SRR1033784	0	SRP033200-Astrocyte-2
sra:SRR1033785	0	SRP033200-Neuron-1
sra:SRR1033786	0	SRP033200-Neuron-2
sra:SRR1033787	0	SRP033200-OligodendrocytePrecursorCells-1
sra:SRR1033788	0	SRP033200-OligodendrocytePrecursorCells-2
sra:SRR1033789	0	SRP033200-NewlyFormedOligodendrocytes-1
sra:SRR1033790	0	SRP033200-NewlyFormedOligodendrocytes-2
sra:SRR1033791	0	SRP033200-MyelinatingOligodendrocytes-1
sra:SRR1033792	0	SRP033200-MyelinatingOligodendrocytes-2
sra:SRR1033793	0	SRP033200-Microglia-1
sra:SRR1033794	0	SRP033200-Microglia-2
sra:SRR1033795	0	SRP033200-EndothelialCells-1
sra:SRR1033796	0	SRP033200-EndothelialCells-2
sra:SRR1033797	0	SRP033200-MixedWholeCortex-1
sra:SRR1033798	0	SRP033200-MixedWholeCortex-2
sra:SRR1033799	0	SRP033200-MixedWholeCortex-3
sra:SRR594402	0	SRP016501-C57BL6-Brain-1
sra:SRR594403	0	SRP016501-C57BL6-Colon-1
sra:SRR594404	0	SRP016501-C57BL6-Kidney-1
sra:SRR594405	0	SRP016501-C57BL6-Liver-1
sra:SRR594406	0	SRP016501-C57BL6-Lung-1
sra:SRR594407	0	SRP016501-C57BL6-SkeletalMuscle-1
sra:SRR594408	0	SRP016501-C57BL6-Spleen-1
sra:SRR594409	0	SRP016501-C57BL6-Testes-1
